#ifndef MODE_H
#define MODE_H

#include "app_defs.h"

#include "led/led.h"
#include "flash/flash.h"

/*[[[cog

import json

with open("./include/modes/mode.json", "r") as fp:
	mode_list = json.load(fp)

mode_count = 0
for block in mode_list:
	mode_count += len(block["list"])

]]]*/
//[[[end]]]

/*[[[cog

# Mode defines
i = 0
for block in mode_list:
	group = block["group"]
	for mode in block["list"]:
		cog.out("""
#define mode_{mode} {i}
#include "modes/{group}/{mode}.h"
""".format(i = i, group = group, mode = mode))
		i += 1
	cog.out("""
#define mode_{group} {i}
""".format(i = i, group= group))

]]]*/
//[[[end]]]

/*[[[cog

# Array definitions
cog.out("""
extern void (*const mode_init[{mode_count}])();
extern void (*const mode_timer_event[{mode_count}])();
extern void (*const mode_surface_event[{mode_count}])(u8 p, u8 v, u8 x, u8 y);
extern void (*const mode_midi_event[{mode_count}])(u8 port, u8 t, u8 ch, u8 p, u8 v);
extern void (*const mode_aftertouch_event[{mode_count}])(u8 v);
extern void (*const mode_poly_event[{mode_count}])(u8 p, u8 v);
""".format(mode_count = mode_count))

]]]*/
//[[[end]]]

extern u8 mode, mode_default;

void mode_refresh();
void mode_update(u8 x);
void mode_default_update(u8 x);

#endif